server {
    listen 80;
    server_name atl.wiki;
    root /var/www/atlwiki;
    index index.php;

    location / {
        rewrite ^/$ /mediawiki/index.php last;
        try_files $uri $uri/ /mediawiki/index.php?$args;
        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        }
    }

    location = /index.php {
        rewrite ^/index.php(.*)$ /mediawiki/index.php$1 last;
    }

    location = /api.php {
        rewrite ^/api.php(.*)$ /mediawiki/api.php$1 last;
    }

    location = /load.php {
        rewrite ^/load.php(.*)$ /mediawiki/load.php$1 last;
    }

    location /rest.php {
        try_files $uri $uri/ /mediawiki/rest.php?$args;
    }

    location /images/ {
    deny all;
    }

    location ~ /\.env {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ ^/mediawiki/(maintenance|mw-config|vendor|includes|cache|tests)/ {
    deny all;
    }

    location ~ ^/mediawiki/skins/.*/dev-scripts/ {
        deny all;
    }

    access_log /var/log/nginx/mediawiki_access.log;
    error_log /var/log/nginx/mediawiki_error.log;
    server_tokens off;
}
