; General Configurations
log_errors=On
error_log=/tmp/php-error.log
display_errors=On
error_reporting=E_ALL
allow_url_fopen = Off
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
memory_limit = 512M
max_execution_time = 60
post_max_size = 25M

; Redis Configurations
session.save_handler = redis
session.save_path = "tcp://staging-atlwiki-redis:6379"
redis.timeout = 2.5
redis.read_timeout = 2.5
