# === Help & Documentation ===

# Display comprehensive help for all available commands
help:
    @echo "=== Setup & Initialization ==="
    @echo "  production-files              Setup production environment files (.env, compose.yaml)"
    @echo -e "                          \033[41mDESTRUCTIVE\033[0m: Overwrites existing compose.yaml and .env files"
    @echo ""
    @echo "  staging-files           Setup staging environment files (.env, compose.yaml)"
    @echo -e "                          \033[41mDESTRUCTIVE\033[0m: Overwrites existing compose.yaml and .env files"
    @echo ""
    @echo "  local-files             Setup local development environment files"
    @echo -e "                          \033[41mDESTRUCTIVE\033[0m: Overwrites existing compose.yaml and .env files"
    @echo ""
    @echo "  mediawiki-init          Initialize MediaWiki database and create admin user"
    @echo -e "                          \033[41mDESTRUCTIVE\033[0m: Resets MediaWiki and database, only use on fresh installs"
    @echo ""
    @echo "=== Container Management ==="
    @echo "  start                   Start all wiki containers with docker compose"
    @echo ""
    @echo "  stop                    Stop all running wiki containers gracefully"
    @echo ""
    @echo "  restart                 Stop and restart all wiki containers"
    @echo ""
    @echo "  clean-restart           Restart containers and remove cache volumes"
    @echo ""
    @echo "  clean-stop              Stop containers and remove all cache volumes"
    @echo ""
    @echo "  update                  Pull latest code, update compose.yaml, and restart containers"
    @echo -e "                          \033[41mDESTRUCTIVE\033[0m: Overwrites compose.yaml and updates containers, check changelog before running"
    @echo ""
    @echo "=== Status & Monitoring ==="
    @echo "  status                  Display comprehensive deployment status (containers, health, database)"
    @echo ""
    @echo "  health                  Check health status of all wiki containers"
    @echo ""
    @echo "  db-status               Verify database connectivity for the wiki"
    @echo ""
    @echo "=== System Services ==="
    @echo "  sitemap-production            Setup production sitemap generation as systemd timer"
    @echo -e "                          \033[43m\033[30mPrivileged\033[0m: Installs systemd service files"
    @echo ""
    @echo "  sitemap-staging         Setup staging sitemap generation as systemd timer"
    @echo -e "                          \033[43m\033[30mPrivileged\033[0m: Installs systemd service files"
    @echo ""
    @echo "  mediawiki-schema-update Update MediaWiki database schema to latest version"
    @echo -e "                          \033[41mDESTRUCTIVE\033[0m: Modifies database schema, backup recommended"
    @echo ""
    @echo "For detailed information about a specific command, refer to documentation."
